

  .main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    align-items: center;
    background
    : #ddd;
  }

 .persona1 {
    grid-area: 2 / 2 / 5 / 3; 
 }

 .persona2 {
    grid-area: 2 / 4 / 5 / 5; 
 }

 .persona3{
    grid-area: 2 / 3 / 5 / 4; 
 }

 .titulo{
    grid-area: 1 / 2 / 2 / 5; 
    text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
 }

 .titulo h1{
     font-family: 'Poppins';
 }

  .profile-card{
    font-family: sans-serif;
    width: 220px;
    height: 220px;
    background: rgba(67, 38, 58);
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
  }

  .profile-card:hover{
    border-radius: 10px;
    height: 260px;
  }

  .profile-card .img{
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
  }

  .img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
  }

  .profile-card:hover .img{
    transform: translateY(-60px);
  }

  .profile-card:hover img{
    border-radius: 10px;
  }

  .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
  }
  .profile-card:hover .caption{
    opacity: 1;
  }
  .caption h3{
    font-size: 21px;
    font-family: 'Roboto';
    color: RGB(218, 170, 60);
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1)
  }
  .caption p{
    font-size: 15px;
    color: rgba(255,255,255, 0.8);;
    font-family: 'Roboto';
    width:fit-content;
  }

  